<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>scanner_tab</class>
 <widget class="QWidget" name="scanner_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="save">
     <property name="text">
      <string>Save</string>
     </property>
     <property name="icon">
      <iconset resource="../Resoures.qrc">
       <normaloff>:/icons/Save.ico</normaloff>:/icons/Save.ico</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resoures.qrc"/>
 </resources>
 <connections/>
</ui>
